<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		   <div id="namebox">
		<h1>Anda Szilagyi</h1>
		   </div>
		
		<ul> 
			<a href="index.html"><li>About</li></a>
			<a href="portfolio.html"><li>Portfolio</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
        	<div id="fullbox">
           	   <div id="aboutmebox">

					<h2>About Me</h2>
					<hr>

					<img id="biopic" src="assets/images/new_cover.jpg" alt="Photo of Anda">

					<p>Anda Szilagyi was born to two concert pianist parents. She spent her early years studying piano, guitar and singing. Growing up in New York City, she was exposed to many different cultures. Her musical career has focused on various types of music spanning styles such as Jazz, Classical, Reggae, Afrobeat, Soul and Brazilian musical traditions.  <br><br>
					Anda went on to earn her Bachelors Degree in Jazz Performance on trumpet from the New School and a Masters in Performing Arts Production from Florida International University. She has toured extensively throughout the U.S., Spain, England, Ireland, Wales, Scotland and Canada, playing with such groups as Antibalas, The Dap Kings, Victor Rice and Kokolo. 
						</p>

					</p>

				</div>
				<div class="connectwithmebox" id="connectindexbox">
					<h4>Connect With Me</h4>

					<a href="http://stackoverflow.com/"><img class="socialicon" src="assets/images/stackoverflow_icon.jpg" alt="stackoverflow icon"></a>
					<a href="https://github.com/anda53"><img class="socialicon" src="assets/images/Github_icon.jpg" alt="github icon"></a>
					<a href="https://www.linkedin.com/in/anda-szilagyi-a40051b9"><img class="socialicon" src="assets/images/Linkedin_icon.jpg" alt="Linkedin icon"></a>
				</div>
         
			</div>
		   
		<footer>
			Copyright 2016 Anda Szilagyi
		</footer>

	</body>


</html>